<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina File / Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        main {
            display: flex;
            width: 100%;
            box-sizing: border-box;
            justify-content: space-between; /* Modifica: sposta a destra il form di aggiunta */
        }

        table {
            width: 100%; /* Modifica: centra la lista di valutatori */
            text-align: center;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="file"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <h1>{{ file.title }}</h1>
            <div class="d-flex align-items-center col-auto">
            <a href="/logout" class="btn btn-link px-3 me-2">
                Logout
            </a>
        </div>
</header>
<p>Progetto: <span id=""> {{ file.project.title }}</span></p>
<h2>Lista versioni</h2>
<table>
    <tr>
        <th>Versione</th>
        <th>Data di sottomissione</th>
        <th>Dettagli</th>
        <th>Report</th>
    </tr>
    {% for version in file.versions %}
        <tr>
            <th>
                <a href="/get_version/{{ file.uuid }}/{{ version.uuid }}"> <p>{{ version.version }}</p> </a>
            </th>
            <th><p>{{ version.submitted }}<p></th>
            <th><p>{{ version.details }}<p></th>
            <th>{% if version.getLastReport() != none %}
                <p>{{ version.getLastReport().Report.description }}<p>
                {% else %}
                <p>Ancora in valutazione<p>
                {% endif %}
            </th>
        <th><a href="/"></a></th>
        </tr>
    {% endfor %}
</table>
{% if not closed %}
<h3>Aggiungi una nuova versione</h3>
<form method="post" enctype="multipart/form-data">
    <label for="">Versione</label>
    <input type="number" name="version" id="version">
    <br>
    <label for="">Dettagli</label>
    <input type="text" name="details" id="details">
    <br>
    <input type="file" name="newVersion" id="newVersion" name="">
    <input type="submit">
</form>
{% endif %}
<h2></h2>
</body>
</html>