<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeResearcher</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        main {
            display: flex;
            width: 100%;
            box-sizing: border-box;
            justify-content: space-between;
        }

        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="file"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css">
</head>

<body>
    <header>
        <h1>Ciao user.name</h1>
    </header>
    <main>
        <div style="margin-left:20px">
            <h2>Lista di Open Projects</h2>
            <table>
                <thead>
                    <tr>
                        {% for column_name in column_names %}
                            <th>{{ column_name }}</th>
                        {% endfor %}
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in open_projects %}
                        <tr>
                            {% for value in row %}
                                <td>{{ value }}</td>
                            {% endfor %}
                            <td>
                                <form action="{{ url_for('res_route.res_private') }}" method="post">
                                    <input type="hidden" name="action" value="elimina">
                                    <button type="submit" name="elimina_project" value="{{ row.uuid }}">Elimina</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div style="margin-left:20px">
            <h2>Lista di Approved Projects</h2>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in approved_projects %}
                        <tr>
                            <td>{{ row.title }}</td>
                            <td>
                                <form action="{{ url_for('res_route.res_private') }}" method="post">
                                    <input type="hidden" name="action" value="elimina">
                                    <button type="submit" name="elimina_project" value="{{ row.uuid }}">Elimina</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div>
            <h2>Add new Project</h2>
            <form method="post">
                <input type="hidden" name="action" value="aggiungi">
                <div>
                    <label for="title">Title:</label>
                    <input name="title" type="text" id="title" required>
                </div>
                <div>
                    <label for="description">Description:</label>
                    <input name="description" type="text" id="description" required>
                </div>
                <input type="submit" value="Add">
            </form>
        </div>
    </main>
</body>

</html>
