<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizzazione Evaluators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        main {
            display: flex;
            width: 100%;
            box-sizing: border-box;
            justify-content: space-between; /* Modifica: sposta a destra il form di aggiunta */
        }

        table {
            width: 100%; /* Modifica: centra la lista di valutatori */
            text-align: center;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="file"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        /* Stili personalizzati per datepicker */
        .datepicker {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .datepicker--nav {
            background-color: #007bff;
            color: #fff;
        }

        .datepicker--cell {
            color: #333;
        }

        .datepicker--cell:hover {
            background-color: #007bff;
            color: #fff;
        }

        .datepicker--cell-day {
            padding: 10px;
        }
    </style>
    <!-- Includi il CSS di datepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css">
</head>
<body>
    <header>
        <h1>Ciao Admin</h1>
    </header>
    <main>
        <div style="margin-left:20px">
            <h2>Lista di Evaluators</h2>
            <table>
                <thead>
                    <tr>
                        {% for column_name in column_names %}
                            <th>{{ column_name }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                        <tr>
                            {% for value in row %}
                                {% if value != row.uuid %}
                                    <td>{{ value }}</td>
                                {% endif %}
                            {% endfor %}
                            <td>
                                <form action="{{ url_for('admin_route.admin') }}" method="post">
                                    <input type="hidden" name="action" value="rimuovi">
                                    <button type="submit" name="rimuovi_val" value="{{ row.uuid }}">Rimuovi</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div>
            <h2>Add new Evaluator</h2>
            <form method="post" enctype="multipart/form-data"> <!-- Modifica: Aggiunto enctype per gestire l'upload di file -->
                <input type="hidden" name="action" value="aggiungi">
                <div>
                    <label for="name">Name:</label>
                    <input name="name" type="text" id="name" required>
                </div>
                <div>
                    <label for="surname">Surname:</label>
                    <input name="surname" type="text" id="surname" required>
                </div>
                <div>
                    <label for="dateofbirth">Date of Birth:</label>
                    <input name="dateofbirth" type="text" id="dateofbirth" required>
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"></script>
                    <script>
                        $(document).ready(function(){
                            $('#dateofbirth').datepicker({
                                format: 'yyyy-mm-dd',
                                autoHide: true
                            });
                        });
                    </script>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input name="email" type="email" id="email" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input name="password" type="password" id="password" required>
                </div>
                <div>
                    <label for="cv">Curriculum Vitae (PDF):</label> <!-- Modifica: Aggiunto campo per l'upload di file PDF -->
                    <input type="file" name="cv" id="cv" accept=".pdf" required>
                </div>

                <input type="submit" value="Add">
            </form>
        </div>
    </main>
</body>
</html>
