<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        main {
            display: flex;
            width: 100%;
            box-sizing: border-box;
            justify-content: space-between;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="file"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>

    {% if login_error %}
        <div class="alert alert-danger" role="alert">
        Email o Password ERRATE
        </div>
    {% endif %}
<h1>Project Evaluation</h1>
<form method="post">
    <div>
        <label for="email">Email:</label>
        <input name="email" type="email" id="email"/>
    </div>
    <div>
        <label for="password">Password:</label>
        <input name="password" type="password" id="password"/>
    </div>

    <input type="submit" value="Login">
</form>

</body>
</html>