<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectFiles</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        main {
            display: flex;
            width: 100%;
            box-sizing: border-box;
            justify-content: space-between;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="file"],
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            padding: 8px;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <h1>{{ prj.title }}</h1>
        <h2>{{ prj.description }}</h2>
    </header>
    <main>
        <div style="margin-left:20px">
            <h2>Lista di Files</h2>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in files %}
                        <tr>
                            {% for value in row %}
                                {% if loop.index0 == 1 %}
                                    <td>
                                        <a href="{{ url_for('file_route.file_page', uuid_file=row[0]) }}">{{ value }}</a>
                                    </td>
                                {% else %}
                                    {# Gestisci altri casi se necessario #}
                                {% endif %}
                            {% endfor %}
                            <td>
                                <form action="{{ url_for('prj_route.prj_private', prj_id=row[0]) }}" method="post">
                                    <input type="hidden" name="action" value="elimina">
                                    <button type="submit" name="elimina_file" value="{{ row[0] }}">Elimina</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>

